<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.50%p"
    android:keyHeight="8.5%p">

    <Row
        android:keyWidth="14.25%p" android:background="@color/colorOrange">
        <Key android:codes="1"    android:keyLabel="" android:keyEdgeFlags="left" />
        <Key android:codes="2"    android:keyLabel="" />
        <Key android:codes="3"    android:keyLabel="" />
        <Key android:codes="4"    android:keyLabel=""  />
        <Key android:codes="5"    android:keyLabel=""/>
        <Key android:codes="6"    android:keyLabel="" />
        <Key android:codes="7"    android:keyLabel="" />
    </Row>

    <Row>
        <Key android:codes="1000"    android:keyLabel="ሀ" android:keyEdgeFlags="left" />
        <Key android:codes="1010"    android:keyLabel="ለ" />
        <Key android:codes="1020"    android:keyLabel="ሐ" />
        <Key android:codes="1030"    android:keyLabel="መ" />
        <Key android:codes="1040"    android:keyLabel="ሠ" />
        <Key android:codes="1050"    android:keyLabel="ረ" />
        <Key android:codes="1060"    android:keyLabel="ሰ" />
        <Key android:codes="1070"    android:keyLabel="ሸ" />
        <Key android:codes="1080"    android:keyLabel="ቀ" />
        <Key android:codes="1090"    android:keyLabel="በ" />
        <Key android:codes="1100"    android:keyLabel="ቨ" />
    </Row>

    <Row>
        <Key android:codes="1110"    android:keyLabel="ተ" android:keyEdgeFlags="left" />
        <Key android:codes="1120"    android:keyLabel="ቸ" />
        <Key android:codes="1130"    android:keyLabel="ኀ" />
        <Key android:codes="1140"    android:keyLabel="ነ" />
        <Key android:codes="1150"    android:keyLabel="ኘ" />
        <Key android:codes="1160"    android:keyLabel="አ" />
        <Key android:codes="1170"    android:keyLabel="ከ" />
        <Key android:codes="1180"    android:keyLabel="ኸ" />
        <Key android:codes="1190"    android:keyLabel="ወ" />
        <Key android:codes="1200"    android:keyLabel="ዐ" />
        <Key android:codes="1210"    android:keyLabel="ዘ" />
    </Row>

    <Row>
        <Key android:codes="1220"    android:keyLabel="ዠ" android:keyEdgeFlags="left" />
        <Key android:codes="1230"    android:keyLabel="የ" />
        <Key android:codes="1240"    android:keyLabel="ደ" />
        <Key android:codes="1250"    android:keyLabel="ጀ" />
        <Key android:codes="1260"    android:keyLabel="ገ" />
        <Key android:codes="1270"    android:keyLabel="ጠ" />
        <Key android:codes="1280"    android:keyLabel="ጨ" />
        <Key android:codes="1290"    android:keyLabel="ጰ" />
        <Key android:codes="1300"    android:keyLabel="ጸ" />
        <Key android:codes="1310"    android:keyLabel="ፀ" />
        <Key android:codes="1320"    android:keyLabel="ፈ" />
    </Row>

    <Row>
        <Key android:codes="1330"    android:keyLabel="ፐ" android:keyEdgeFlags="left"/>
        <Key android:codes="1400"   android:keyLabel=":"  />
        <Key android:codes="1"   android:keyIcon="@drawable/space_icon" android:keyWidth="30%p"  android:horizontalGap="2.5%p"  />
        <Key android:codes="-5"  android:keyWidth="10%p" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true"  android:horizontalGap="1.5%p" />
        <Key android:codes="55002" android:keyIcon="@drawable/sym_keyboard_left" android:isRepeatable="true" />
        <Key android:codes="55003" android:keyIcon="@drawable/sym_keyboard_right" android:isRepeatable="true" android:horizontalGap="1.5%p" />
        <Key android:codes="-3"    android:keyIcon="@drawable/sym_keyboard_done" android:keyEdgeFlags="right" android:horizontalGap="1.5%p"/>
    </Row>

</Keyboard>